<!doctype html>
<title>Example</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/589f40fe56.js" crossorigin="anonymous"></script>
<style>
  * {
    box-sizing: border-box;
  }
  main {
    padding-top: 4%;
  }
  body {
    background: linear-gradient(45deg, rgba(185,168,229,1) 0%, rgba(154,217,242,0.6516981792717087) 100%);
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    font-family: Roboto;
  }
  .col-1 {
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  header{
    height: calc(75px + (150 - 75) * ((100vw - 320px) / (1600 - 320)));
  }
  .nav-buttons{
    margin-left: calc(10px + (150 - 10) * ((100vw - 320px) / (1600 - 320)));
    margin-top: 15%;
  }
  .logo{
    padding: 2%;
  }
  .mainButton {
    width: calc(100px + (240 - 100) * ((100vw - 320px) / (1600 - 320)));
    height: calc(30px + (50 - 30) * ((100vw - 320px) / (1600 - 320)));
    margin-right: 15px;
    background: linear-gradient(45deg, rgba(52,154,211,1) 0%, rgba(127,97,185,1) 100%);  border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: calc(10px + (17 - 10) * ((100vw - 320px) / (1600 - 320)));
    color: white;
    cursor: pointer;
    border-radius: 8px;
  }
  .mainButton2 {
    /* width: calc(100px + (240 - 100) * ((100vw - 320px) / (1600 - 320))); */
    width: calc(275px + (550 - 275) * ((100vw - 320px) / (1600 - 320)));
    height: calc(30px + (50 - 30) * ((100vw - 320px) / (1600 - 320)));
    margin-top: calc(10px + (30 - 10) * ((100vw - 320px) / (1600 - 320)));
    margin-right: 15px;

    padding: 12px 20px;
    background: linear-gradient(225deg, rgba(92,124,197,1) 0%, rgba(127,97,185,1) 100%); border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: calc(10px + (17 - 10) * ((100vw - 320px) / (1600 - 320)));
    color: white;
    cursor: pointer;
    border-radius: 8px;
  }

 
  

  .button {
    width: calc(170px + (340 - 170) * ((100vw - 320px) / (1600 - 320)));
    height: calc(25px + (50 - 25) * ((100vw - 320px) / (1600 - 320)));
    margin-left: 12%;
    margin-top: 9%;
    background: linear-gradient(225deg, rgba(92,124,197,1) 0%, rgba(127,97,185,1) 100%); border: none;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: calc(11px + (22 - 11) * ((100vw - 320px) / (1600 - 320)));
    color: white;
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
    position: relative;
  }  
  .button__text {
    transition: all 0.2s;
  }
  .button--loading .button__text {
    visibility: hidden;
    opacity: 0;
  }
  .button--loading::after {
    content: "";
    position: absolute;
    width: calc(8px + (16 - 8) * ((100vw - 320px) / (1600 - 320)));
    height: calc(8px + (16 - 8) * ((100vw - 320px) / (1600 - 320)));
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 7%;
    margin-top: 4%;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
  }
  @keyframes button-loading-spinner {
    from {
      transform: rotate(0turn);
    }

    to {
      transform: rotate(1turn);
    }
  }
  .transInput {
    width: calc(275px + (550 - 275) * ((100vw - 320px) / (1600 - 320)));
    height: calc(20px + (40 - 20) * ((100vw - 320px) / (1600 - 320)));
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px;
    border-radius: 2px;
    margin-left: 30px;
  }
  #amount{
    width: calc(75px + (150 - 75) * ((100vw - 320px) / (1600 - 320)));;
    height: calc(15px + (30 - 15) * ((100vw - 320px) / (1600 - 320)));;
  }
  #parameters{
    width: calc(275px + (550 - 275) * ((100vw - 320px) / (1600 - 320)));
   /* height: calc(115px + (230 - 115) * ((100vw - 320px) / (1600 - 320))); */
    height: calc(140px + (255 - 115) * ((100vw - 320px) / (1600 - 320)));
    background: linear-gradient(0deg, rgba(92,124,197,1) 0%, rgba(127,97,185,1) 100%);    
    border-radius: 10px;
    color: white;
    font-weight: 400;
    margin-left: calc(15px + (30 - 15) * ((100vw - 320px) / (1600 - 320)));
  }
  .flex-container {
    display: flex;
    flex-direction: row;
  }
  .flex-container > div {
    width: calc(75px + (150 - 75) * ((100vw - 320px) / (1600 - 320)));
    margin: calc(8px + (15 - 8) * ((100vw - 320px) / (1600 - 320))) auto;
  }
  .left {
    text-align: left;
    font-size: calc(10px + (15 - 10) * ((100vw - 320px) / (1600 - 320)));
  }
  .right {
    text-align: right;
    font-size: calc(12px + (17 - 12) * ((100vw - 320px) / (1600 - 320)));
  }
  .title{
    text-align: center;
    font-size: calc(10px + (20 - 10) * ((100vw - 320px) / (1600 - 320)));
    margin: calc(15px + (30 - 15) * ((100vw - 320px) / (1600 - 320)));
  }
  .subtitle{
    color: #7f61b9;
    font-weight: 400;
    font-size: calc(9px + (18 - 9) * ((100vw - 320px) / (1600 - 320)));
    margin-left: 30px;
    margin-bottom: 30px;
  }
  #fee{
    width: calc(275px + (550 - 275) * ((100vw - 320px) / (1600 - 320)));
    height: calc(25px + (50 - 25) * ((100vw - 320px) / (1600 - 320)));
    background: linear-gradient(0deg, rgba(92,124,197,1) 0%, rgba(127,97,185,1) 100%);
    border-radius: 10px;
    color: white;
    font-weight: 400;
    margin-left: calc(15px + (30 - 15) * ((100vw - 320px) / (1600 - 320)));
    margin-top: calc(5px + (10 - 5) * ((100vw - 320px) / (1600 - 320)));
  }
  #head {
    width: 100%;
    text-align: right;
  }
  #walletButton{
    width: auto;
    padding: 10px;
    height: 35px;
    background-color: white;
    border: none;
    color: gray;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    font-weight: 500;
  }
  #menuButton {
    width: 35px;
    height: 35px;
    background-color: white;
    border: none;
    color: gray;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    font-weight: 500;
  }
  ::placeholder {
  color: gray;
  opacity: 1; 
  }
  .popup-background{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms;
    z-index:999;
    display: none;
  }
  .popup-form{
    margin-top: 12%;
    margin-left: 8%;
    background-color: white;
    width: calc(185px + (370 - 185) * ((100vw - 320px) / (1600 - 320)));
    border-radius: 10px;
    padding: 5px 20px;
  }
  .popup-title{
    font-weight: 500;
    font-size: 12px;
    padding: 0 1%;
  }
  .popup-subtitle{
    font-weight: 400;
    font-size: 10px;
    color: gray;
    padding: 0 1%;
  }
  .popup-input {
    width: 100%;
    height: 30px;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 5px;
    margin: 5% 0;
  }
  .popup-close{
    position: fixed;
    transition: opacity 500ms;
    z-index:999;
    border: none;
    float: right;
    background: white;
  }
  .align-right{
    text-align: right;
    margin: 5px 20px;
  }
  .token-logo{
    width: 20px;
  }
  .popup-value{
    text-align: right;
    font-weight: 500;
    font-size: 12px;
  }
  td{
    padding: 10px 0;
  }
  tr:hover td{
    border-bottom: 1px solid lightgray;
  }
  table{
    width: 100%;
  }
  .popup-form-2{
    margin-top: 18%;
    margin-left: 8%;
    background-color: white;
    width: calc(185px + (370 - 185) * ((100vw - 320px) / (1600 - 320)));
    border-radius: 10px;
    padding: 5px 20px;
  }
  .popup-form-3{
    margin-top: 5%;
    margin-left: 70%;
    background-color: white;
    width: calc(185px + (370 - 185) * ((100vw - 320px) / (1600 - 320)));
    border-radius: 10px;
    padding: 5px 20px;
  }
  .popup-form-4{
    margin-top: 5%;
    margin-left: 70%;
    background-color: white;
    width: calc(185px + (370 - 185) * ((100vw - 320px) / (1600 - 320)));
    border-radius: 10px;
    padding: 5px 20px;
  }
  .popup-form-5{
    margin-top: 5%;
    margin-left: 70%;
    background-color: white;
    width: calc(185px + (370 - 185) * ((100vw - 320px) / (1600 - 320)));
    border-radius: 10px;
    padding: 5px 20px;
  }
  .balance{
    width: 240px;
    text-align: right;
    font-weight: 400;
    font-size: 10px;
    color: gray;
    position: absolute;
    padding-right: 10px; 
    z-index:999;
    display: none;
    margin-top: 4px;
  }
  label {
    background-color: white;
    border: 1px solid lightgray;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    text-align: center;
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 10px;
    height: 40px;
  }
  #file-chosen{
    font-weight: 400;
    font-size: 10px;
    color: gray;
    text-align: center;
    margin-bottom: 20px;
  }
  #addressInButton{
    border-radius: 5px;
    background-color: #F0F0F0;
    padding: 7px;
    font-size: 12px;
  }
  #balanceInButton{
    color: black;
    font-size: 13px;
    font-weight: 400;
  }
  .selectWallet{
    border-radius: 10px;
    background-color: #F0F0F0;
    font-size: 12px;
    height: 35px;
    text-align: left;
    text-decoration: none;
    border: none;
    width: 100%;
    margin-bottom: 15px;
  }
  .walletLogo{
    width: 20px;
  }
  .popup-subtitle-wallet{
    font-weight: 400;
    font-size: 12px;
    color: black;
    padding: 0 1%;
  }
  .walletName{
    display: inline-block;
    padding-top: 7.5px;
    padding-left: 10px;
    line-height: 1em;
  }
  .walletDisconnect{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #189ffb;
    font-size: 12px;
    text-align: left;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
  }
  .disconnectButton{
    border-radius: 10px;
    border: 2px solid #273685;
    color: #273685;
    background-color: white;
    padding: 5px 20px;
    margin: 5px;
    margin-left: 20px;
    text-align: right;
  }
</style>
<body>
  <nav class="col-1">
    <div class="logo">
      <img src="images/Vector.png" style="width: 20px;">
      <img src="images/TosiDrop.png" style="width: 60px;">
    </div>
        <div class="nav-buttons">
    <!--  <button class="mainButton" onclick="openPopup()" id="selectTokenButton">Select Token&emsp;<i class="fa-solid fa-angle-down"></i></button> -->
      <br>
       <br>
      <p class="balance" id="balance">Balance: <span id="balanceValue"></span> (<span style="color: orange;">Max</span>)</p>
      <br>
      <br>
      <br>    
      <button class="mainButton" onclick="openPopup()" id="selectTokenButton">Select Token&emsp;<i class="fa-solid fa-angle-down"></i></button>

    </div> 
    <div class="popup-background" id="popup-background">
      <div class="popup-form">
        <div class="align-right"><button class="popup-close" onclick="closePopup()"><i class="fa-solid fa-xmark"></i></button></div>
        <p class="popup-title">Select a Token</p>
        <p class="popup-subtitle">Select a Token or paste policy id</p>
        <input type="text" id="search" class="popup-input" placeholder="Search name or policy id">
        <div id="tokens">
          <p class="popup-subtitle">Token Name</p>
          <table id="table">
            <tr id="ERG" onclick="chooseToken(this);closePopup();">
              <td><img src="images/erg.png" class="token-logo"></td>
              <td class="popup-title">ERG</td>
              <td class="popup-subtitle">23jdsflw34nzkf..34vxfh3</td>
              <td class="popup-value" id="ERG-balance">206<span class="popup-subtitle">.1944</span></td>
            </tr>
            <tr id="NETA" onclick="chooseToken(this);closePopup()">
              <td><img src="images/neta.png" class="token-logo"></td>
              <td class="popup-title">NETA</td>
              <td class="popup-subtitle">45sdf223gcfq..24sdg</td>
              <td class="popup-value" id="NETA-balance">80,088<span class="popup-subtitle">.9367</span></td>
            </tr>
            <tr id="TOSI" onclick="chooseToken(this);closePopup()">
              <td><img src="images/tosi.png" class="token-logo"></td>
              <td class="popup-title">TOSI</td>
              <td class="popup-subtitle">6sdnfla3jn..84lkm</td>
              <td class="popup-value" id="TOSI-balance">15,027<span class="popup-subtitle">.67</span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="popup-background" id="popup-background-2">
      <div class="popup-form-2">
        <div class="align-right"><button class="popup-close" onclick="closePopup2()"><i class="fa-solid fa-xmark"></i></button></div>
        <p class="popup-title">Add Adresses</p>
        <p class="popup-subtitle">Upload list of addresses, number of tokens to claim, and frequency of claiming.</p>
        <input type="file" id="actual-btn" class="fileButton" name="filename" hidden/>
        <label for="actual-btn">Upload .txt file&emsp;<i class="fa-solid fa-arrow-up-from-line"></i></label>
        <p id="file-chosen">No file chosen</p>
      </div>
    </div>
    <div class="popup-background" id="popup-background-3">
      <div class="popup-form-3">
        <div class="align-right"><button class="popup-close" onclick="closePopup3()"><i class="fa-solid fa-xmark"></i></button></div>
        <p class="popup-title">Select a wallet</p>
        <button class="selectWallet" onclick="openPopup4()"><span class="walletName">Yoroi Wallet</span><img src="images/yoroi.png" style="float: right; width: 25px;"></button>
      </div>
    </div>
    <div class="popup-background" id="popup-background-4">
      <div class="popup-form-4">
        <div class="align-right"><button class="popup-close" onclick="closePopup4();connect(this);"><i class="fa-solid fa-xmark"></i></button></div>
        <p class="popup-title"><i class="fa-solid fa-check"></i>&emsp;Connected to Yoroi Wallet</p>
        <p class="popup-subtitle-wallet">Successfully connected with 23jdsflw34nzkf..34vxfh3</p>
      </div>
    </div>
    <div class="popup-background" id="popup-background-5">
      <div class="popup-form-5">
        <div class="align-right"><button class="popup-close" onclick="closePopup5()"><i class="fa-solid fa-xmark"></i></button></div>
        <p class="popup-title">Your Wallet</p>
        <div class="walletDisconnect">
          <p class="popup-subtitle-wallet">Connected with Yoroi Wallet</p>
          <div style="display: inline-flex;">
            <div style="display: inline-block; margin: 5px;"><img src="images/yoroi.png" style="width: 25px;"></div>
            <div style="display: inline-block; "><p class="popup-subtitle-wallet">23jdsflw34nzkf..34vxfh3</p></div>
            <div style="display: inline-block; "><button class="disconnectButton">Disconnect</button></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="col-2">
  	<header>
      <div id="head">
        <button type="button" id="walletButton" onclick="openPopup3()">Connect Wallet</button>
        <button type="button" id="menuButton"><i class="fa-regular fa-circle-question"></i></button>
        <button type="button" id="menuButton"><i class="fas fa-bars"></i></button>
        <button type="button" id="menuButton"><i class="fa-solid fa-sun"></i></button>
      </div>
    </header>
    <main class="content">
    <!--  <input type="text" id="addresses" class="transInput" placeholder="addresses.txt"> -->
      
       <button class="mainButton2" onclick="openPopup2()"><span id="selectAddressButton">Upload Addresses</span></button>


      <br>
      <br>
      <br>
   <!--   <p class="subtitle"><img src="images/VectorTick.png" style="width: 40px;">4000 Wallets Added!</p> -->
      <div id="parameters">
        <p class="title">Airdrop Parameters</p>
        <div class="flex-container">
          <div class="left">Addresses:</div>
          <div class="right">35</div>
          
        </div>
        <div class="flex-container">
          <div class="left">Total Tokens:</div>
          <div class="right">2,000,000 COMET</div>
        </div>
        <div class="flex-container">
          <div class="left">Frequency:</div>
          <div class="right">Every 5 days</div>
        </div>
      </div>
      <div id="fee">
        <div class="flex-container">
          <div class="left">Fee</div>
          <div class="right">4 ERG</div>
        </div>
      </div>
    </main>
  	<footer>
      <button type="button" class="button" onclick="this.classList.toggle('button--loading')" style="vertical-align: middle;">
        <span class="button__text">Submit
      </button>
    </footer>
  </div>
</body>
<script type="text/javascript">
  function openPopup(){
    document.getElementById("popup-background").style.display = "block";
  }
  function closePopup(){
    document.getElementById("popup-background").style.display = "none";
  }
  function openPopup2(){
    document.getElementById("popup-background-2").style.display = "block";
  }
  function closePopup2(){
    document.getElementById("popup-background-2").style.display = "none";
    var file = document.getElementById("actual-btn");
    if (file.files.length != 0) {
      document.getElementById("selectAddressButton").innerHTML = "Addresses Uploaded&emsp;<i class=\"fa-regular fa-circle-check\"></i>"
    }  
  }
  function openPopup3(){
    document.getElementById("popup-background-3").style.display = "block";
  }
  function closePopup3(){
    document.getElementById("popup-background-3").style.display = "none";
  }
  function openPopup4(){
    document.getElementById("popup-background-4").style.display = "block";
    document.getElementById("popup-background-3").style.display = "none";
  }
  function closePopup4(){
    document.getElementById("popup-background-4").style.display = "none";
  }
  function openPopup5(){
    document.getElementById("popup-background-5").style.display = "block";
  }
  function closePopup5(){
    document.getElementById("popup-background-5").style.display = "none";
  }
  var chooseToken = function(param){
    document.getElementById("selectTokenButton").innerHTML = "<img src=\"images/" + param.id + ".png\" class=\"token-logo\">" + "&emsp;" + param.id + "&emsp;<i class=\"far fa-angle-down\"></i>";
    document.getElementById("balance").style.display = "block";
    document.getElementById("balanceValue").innerHTML = document.getElementById(param.id + "-balance").innerHTML;
  }
  var $rows = $('#table tr');
  $('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
  });
  const actualBtn = document.getElementById('actual-btn');
  const fileChosen = document.getElementById('file-chosen');

  actualBtn.addEventListener('change', function(){
    fileChosen.textContent = this.files[0].name
  })
  var connect = function(param){
    var balance = 206.1944;
    var address = "23jdsf..fh3";
    document.getElementById("walletButton").innerHTML = "<span id=\"balanceInButton\">" + balance + " ERG </span><span id=\"addressInButton\">" + address + "</span>";
    document.getElementById("walletButton").setAttribute('onclick','openPopup5()');
  }
</script>
